<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/370940b2ec.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tindog</title>
  </head>
  <body>
   
  <section id="title">
   <div class="container-fluid" id="c">
    <nav class="navbar navbar-expand-lg navbar-dark" id="a">
      
        <a class="navbar-brand" id="b" href="#"> 
          <img class="img1" src="https://images.squarespace-cdn.com/content/v1/55ad5011e4b026cf2525000a/1441740484174-PTHHQBWISMSJUC9OS1RX/the-letter-t.jpg" alt="" > &#160 tindog</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ml-auto me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Tindog -tinder for dogs</a></li>
                <li><a class="dropdown-item" href="#">Dating App for dogs</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">#PawfectMatch|Tindog</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
         
        </div>
    
    </nav>
  
    
     <div id="t" class="row">
      <div class="col-lg-6 col-md-4 col-sm-3">

      <h1 id="titl">Meet new and interesting dogs nearby.</h1>
      
      <button type="button" class="btn btn-dark btn-lg downloadbtn"><i class="fab fa-apple"></i>&#160 Download</button>
      <button type="button" class="btn btn-outline-light btn-lg downloadbtn"><i class="fab fa-google-play"></i>   Download</button>
      </div>
  
     <div class="col-lg-6 col-md-4 col-sm-3">
       <img id="mainimg" src="images/iphone6.png" alt="iphone-mockup">
     </div>
    </div>
  </div>
</div>
</section>

    <!-- Features -->

  <section id="features">
    <div class="row">

    <div class="feature-box col-lg-4">
    <i class="icon fas fa-check-circle fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class=" icon fas fa-heart fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>
  <div class="feature-box col-lg-4">
    <i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h4>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h4>
          <img class="timg" src="images/dog-img.jpg"  alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h4>Giving a whole new meaning to the phrase 'puppy love', somebody has created 'TinDog' - a dating app for dogs.</h4>
          <img class="timg" src="images/lady-img.jpg" alt="lady-img">
          <em>Beverly, Chicago</em>
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    
  </section>

  <section id="press">
    <img class="logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="logo" src="images/tnw.png" alt="tnw-logo">
    <img class="logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="logo" src="images/mashable.png" alt="mashable-logo">

  </section>



  <section id="pricing">
  
  
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">A Plan for Every Dog's Needs</h1>
        <p class="fs-5 text-muted">Simple and affordable price plans for your and your dog.</p>
      
      </div>
      <div id="pric" class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal"> <h3>Chihuahua</h3></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo (Free)</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Matches Per Day</li>
                <li>10 Messages Per Day</li>
                <li>Unlimited App Usage</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-dark">
            <div class="card-header py-3 text-white bg-dark border-dark">
              <h4 class="my-0 fw-normal">Labrador <p>(most common)</p></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$49<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Unlimited Matches</li>
                <li>Unlimited Messages</li>
                <li>Unlimited App Usage</li>
                <li>Phone and email support</li>
                
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark">Contact us</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Mastiff</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Pirority Listing</li>
                <li>Unlimited Matches</li>
                <li>Unlimited Messages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up for free</button>
            </div>
          </div>
        </div>
      </div>

  </section>


  <section id="cta">

    <h2 id="hehe">Find the True Love of Your Dog's Life Today.</h2>
    <button type="button" class="btn btn-dark btn-lg downloadbtn"><i class="fab fa-apple"></i>&#160 Download</button>
    <button type="button" class="btn btn-outline-light btn-lg downloadbtn"><i class="fab fa-google-play"></i>   Download</button>
  
  </section>


  <footer id="footer">
    <a href="https://twitter.com/"><i class="fab fa-twitter ico"></i></a>
    <a href="https://facebook.com/"> <i class="fab fa-facebook-f ico"></i></a>
    <i class="fab fa-instagram ico"></i>
    <i class="fab fa-linkedin-in ico"></i>

    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
